# jsjkyfzpt-master

./: README.md  pom.xml
doc/design/: Java后端开发规范.md  前后端开发接口规范.md  功能规格说明书.docx
doc/design/sql/: ky_college.sql  ky_doubt.sql  ky_person.sql  ky_policy.sql  ky_study.sql
doc/week_report/: 第13组 计算机考研辅助平台-周报-20220917.xlsx  第13组 计算机考研辅助平台-周报-20221104.xlsx  第13组+计算机考研辅助平台-周报-20220910.xlsx
ky-admin/: pom.xml
ky-admin/src/main/resources/: application-dev.yml  application.properties  application.yml
ky-admin/src/test/java/com/sicnu/admin/: KyAdminApplicationTests.java
ky-auth/: pom.xml
ky-auth/src/main/java/com/sicnu/auth/: KyAuthApplication.java
ky-auth/src/main/resources/: ValidationMessages.properties  application.properties  application.yml
ky-auth/src/main/resources/key/: rsa_key
ky-auth/src/test/java/com/sicnu/auth/: KyAuthApplicationTests.java
ky-college/: pom.xml
ky-college/src/main/java/com/sicnu/college/: KyCollegeApplication.java
ky-college/src/main/resources/: application.yml  bootstrap.properties
ky-college/src/main/resources/mapper/college/: DepartmentDao.xml  MajorDao.xml  MajorTypeDao.xml  PolicyDao.xml  ProvinceDao.xml  SchoolDao.xml  SchoolDepartmentDao.xml  SchoolTypeDao.xml
ky-college/src/test/java/com/sicnu/college/: KyCollegeApplicationTests.java
ky-common/: pom.xml
ky-common/src/main/java/com/sicnu/common/annotation/: AccessLimit.java  MustInt.java  NoLogined.java  SaveAuthPath.java
ky-common/src/main/java/com/sicnu/common/annotation/ConstraintValidator/: MustIntConstraintValidator.java
ky-common/src/main/java/com/sicnu/common/exception/: CodeEnume.java  KyException.java  RRException.java
ky-common/src/main/java/com/sicnu/common/to/: CollegEsModel.java
ky-common/src/main/java/com/sicnu/common/utils/: AesEncryptUtils.java  Base64.java  CheckEmailOrPhone.java  Constant.java  JasyptUtil.java  JsonUtils.java  JwtUtils.java  MD5Utils.java  PageUtils.java  Payload.java  Query.java  R.java  RsaUtils.java  SMSUtils.java  SensitiveUtils.java  StringUtils.java
ky-common/src/main/java/com/sicnu/common/valid/: Add.java  Update.java
ky-doubt/: pom.xml
ky-doubt/src/main/java/com/sicnu/doubt/: KyDoubtApplication.java
ky-doubt/src/main/resources/: application.yml
ky-doubt/src/main/resources/mapper/doubt/: CommentDao.xml  PostDao.xml  PostageDao.xml  TageDao.xml  TargetUserDao.xml  TypeDao.xml
ky-doubt/src/test/java/com/sicnu/doubt/: KyDoubtApplicationTests.java
ky-gateway/: pom.xml
ky-gateway/src/main/java/com/sicnu/gateway/: KyGatewayApplication.java
ky-gateway/src/main/resources/: application.properties  application.yml
ky-gateway/src/test/java/com/sicnu/gateway/: KyGatewayApplicationTests.java
ky-log/: pom.xml
ky-log/src/main/java/com/sicnu/log/annotation/: SysLog.java
ky-log/src/main/java/com/sicnu/log/aop/: SysLogAspect.java
ky-log/src/main/java/com/sicnu/log/config/: LogAutoConfiguration.java
ky-log/src/main/java/com/sicnu/log/dao/: OptLogDao.java
ky-log/src/main/java/com/sicnu/log/dto/: OptLogDto.java
ky-log/src/main/java/com/sicnu/log/entity/: CurrentUserEntity.java
ky-log/src/main/java/com/sicnu/log/properties/: RsaKeyProperties.java
ky-log/src/main/java/com/sicnu/log/service/: OptLogService.java
ky-log/src/main/java/com/sicnu/log/service/Impl/: OptLogServiceImpl.java
ky-log/src/main/java/com/sicnu/log/util/: LogUtil.java
ky-log/src/main/resources/key/: rsa_key.pub
ky-log/src/main/resources/mapper/log/: OptLogDao.xml
ky-person/: pom.xml
ky-person/src/main/java/com/sicnu/person/: KyPersonApplication.java
ky-person/src/main/resources/: application.yml  bootstrap.properties
ky-person/src/main/resources/mapper/person/: PowerDao.xml  RoleDao.xml  RolePowerDao.xml  UserDao.xml  UserFollowsDao.xml  UserRoleDao.xml
ky-person/src/test/java/com/sicnu/person/: KyPersonApplicationTests.java
ky-policy/: pom.xml
ky-policy/src/main/java/com/sicnu/policy/: KyPolicyApplication.java
ky-policy/src/main/resources/: application.properties  application.yml
ky-policy/src/main/resources/mapper/policy/: PolicyDao.xml
ky-search/: pom.xml
ky-search/src/main/resources/: application.yml
ky-study/: pom.xml
ky-study/src/main/resources/: application.yml
ky-study/src/main/resources/mapper/study/: CollectionClassificationDao.xml  CollectionUserDao.xml  CommentDao.xml  CourseCollectionDao.xml  SourceDao.xml
ky-third/: pom.xml
ky-third/src/main/java/com/sicnu/kythird/: KyThirdApplication.java
ky-third/src/main/java/com/sicnu/kythird/controller/: OssController.java
ky-third/src/main/java/com/sicnu/kythird/utils/: SMSUtils.java
ky-third/src/main/resources/: application.properties  application.yml
ky-third/src/test/java/com/sicnu/kythird/: KyThirdApplicationTests.java
renren-generator/src/main/resources/: application.yml  generator.properties
work/session共享/: readme.md
work/session共享/nginx/nginx-1.18.0/conf/: nginx.conf
work/session共享/springboot+redis/spring-server1/: pom.xml
work/session共享/springboot+redis/spring-server2/: pom.xml
work/session共享/springboot+redis/spring-server2/src/main/java/com/example/springserver2/: SpringServer2Application.java
work/session共享/springboot+redis/spring-server2/src/main/java/com/example/springserver2/controller/: PageController.java
work/session共享/springboot+redis/spring-server2/src/main/resources/: application.properties
work/session共享/springboot+redis/spring-server2/src/main/webapp/WEB-INF/: web.xml
work/session共享/springboot+redis/spring-server2/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
work/session共享/springboot+redis/spring-server2/src/test/java/com/example/springserver2/: SpringServer2ApplicationTests.java
work/session共享/tomcat/tomcat1/conf/: server.xml
work/session共享/tomcat/tomcat1/logs/: localhost_access_log.2022-09-18.txt
work/session共享/tomcat/tomcat1/webapps/ROOT/: index.jsp  login.jsp  logout.jsp
work/session共享/tomcat/tomcat2/conf/: server.xml
work/session共享/tomcat/tomcat2/logs/: localhost_access_log.2022-09-18.txt
work/session共享/tomcat/tomcat2/webapps/ROOT/: index.jsp  login.jsp  logout.jsp
(+248 files in other folders)
