muzifile.storage-type=1
muzifile.bucket-name=kyfzpt


muzifile.aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
muzifile.aliyun.oss.access-key=LTAI5tJBDxKfnE55AJkacwEZ
muzifile.aliyun.oss.secret-key=0JVNhSDJ6jVRAFD4NFTNzl52CY40gM
muzifile.aliyun.oss.bucket=kyfzpt

#spring.redis.host=192.168.56.10
spring.redis.host=127.0.0.1
spring.redis.port=6379
